ServerName zabbix-webif
ErrorLog  /dev/stderr

<VirtualHost *:80>
    DocumentRoot /usr/share/webapps/zabbix
    ServerAdmin zabbix@asergis.com
    ErrorLog  /dev/stderr
    CustomLog /dev/stdout combined
    php_value session.gc_maxlifetime 43200
    php_value max_execution_time 300
    php_value memory_limit 128M
    php_value post_max_size 16M
    php_value upload_max_filesize 2M
    php_value max_input_time 300
    php_value date.timezone UTC

    <Directory "/usr/share/webapps/zabbix">
       Options FollowSymLinks
       AllowOverride None
       Require all granted
    </Directory>
    
    <Directory "/usr/share/webapps/zabbix/conf">
      Require all denied
    </Directory>
    
    <Directory "/usr/share/webapps/zabbix/api">
      Require all denied
    </Directory>
    
    <Directory "/usr/share/webapps/zabbix/include">
      Require all denied
    </Directory>
    
    <Directory "/usr/share/webapps/zabbix/include/classes">
      Require all denied
    </Directory>
</VirtualHost>
